<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
{% if STYLE_SETTINGS_CONFIG_ALLOW_USER_COLOUR %}	
	<script> if (localStorage.user_colour_selection === "dark") { document.getElementsByTagName('html')[0].classList.add('fd_dark'); }</script>	
{% endif %}
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
{META}
<title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF --><!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} - <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}<!-- ENDIF --></title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{{ path('phpbb_feed_index') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{{ path('phpbb_feed_news') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{{ path('phpbb_feed_forums') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{{ path('phpbb_feed_topics') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{{ path('phpbb_feed_topics_active') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{{ path('phpbb_feed_forum', { forum_id : S_FORUM_ID } ) }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{{ path('phpbb_feed_topic', { topic_id : S_TOPIC_ID } ) }}"><!-- ENDIF -->
	<!-- EVENT overall_header_feeds -->
<!-- ENDIF -->

<!-- IF U_CANONICAL -->
	<link rel="canonical" href="{U_CANONICAL}">
<!-- ENDIF -->

<!-- IF FORUM_FAVICON -->
	<link rel="icon" href="{FORUM_FAVICON}" />
<!-- ENDIF -->

<!--
	phpBB style name: Milk v2
	Based on style:   Merlin Framework (http://www.planetstyles.net)
-->

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:600:cyrillic-ext,latin,greek-ext,greek,vietnamese,latin-ext,cyrillic']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
<!-- ENDIF -->


<!-- IF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Roboto Slab' -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Roboto Slab", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Bubbler One' -->
	<link href="https://fonts.googleapis.com/css?family=Bubbler+One:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Bubbler One", Arial, Helvetica, sans-serif; font-size: 18px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Dosis' -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Dosis", Arial, Helvetica, sans-serif; font-size: 16px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Exo 2' -->
	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500" rel="stylesheet">
	<style type="text/css">body {font-family: "Exo 2", Arial, Helvetica, sans-serif; font-size: 15px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Raleway' -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Raleway", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Rubik' -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Rubik", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSEIF STYLE_SETTINGS_CONFIG_FONT_FAMILY == 'Quicksand' -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Quicksand", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ELSE -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style type="text/css">body {font-family: "Roboto", Arial, Helvetica, sans-serif; font-size: 14px;}</style>
<!-- ENDIF -->


<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LANG_LINK}?assets_version={T_ASSETS_VERSION}" rel="stylesheet">

<link href="{T_THEME_PATH}/blank.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" class="colour_switch_link"  />

<!-- IF STYLE_SETTINGS_CONFIG_ROUNDED_CORNERS -->
	<link href="{T_THEME_PATH}/rounded.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
<!-- ENDIF -->

<!-- IF STYLE_SETTINGS_CONFIG_COLOUR_PRESET != 'No Custom Colour' -->
    <!-- IF STYLE_SETTINGS_CONFIG_COLOUR_PRESET == 'Custom (Use colour picker below)' -->
        <style type="text/css">
			/* Color */
a:hover, .navbar_footer a, .copyright_bar a, .social_links_footer a:hover span, .icon.fa-file.icon-red, a:hover .icon.fa-file.icon-red, .navigation .active-subsection a, .navigation .active-subsection a:hover, .navigation a:hover, .tabs .tab > a:hover, .tabs .activetab > a, .tabs .activetab > a:hover, a.postlink, a.postlink:visited, .navbar_in_header .badge, .button:focus .icon, .button:hover .icon, .dark_base .social_links_footer a span, .dark_base h2, .dark_base h2 a, .dark_base a:link, .dark_base a:visited, .button-secondary:focus, .button-secondary:hover, .notification_unread, .topic_type, .fd_dark a {color: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* Background Solid  */
			.pagination li a:hover, .pagination li.active span, .pagination li a:focus, .jumpbox-cat-link, .dropdown-contents > li > a:hover, a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover, a.no_avatar:hover, .jumpbox-cat-link:hover, input.button1:focus, input.button2:focus, input.button3:focus, .specialbutton, input.specialbutton, .panel .specialbutton, a.specialbutton, .scrollToTop, a.specialbutton, .dark_base .social_links_footer a:hover span, .grid_unread, .tile_row_2:before   {background: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* Borders Dark */
			.pagination li a:hover, .pagination li.active span, .pagination li a:focus, blockquote, .codebox code, .jumpbox-cat-link, a.postlink, input.button1:focus, input.button2:focus, input.button3:focus, input.specialbutton, .inputbox:hover, .inputbox:focus, .specialbutton, a.specialbutton, .button:hover, .button:focus, .dark_base .social_links_footer a span, a.specialbutton, .dark_base .social_links_footer a:hover span {border-color: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* Background Gradient  */
			.headerbar, body.content_block_header_block li.header, body.content_block_header_stripe li.header:before, .scrollToTop, .no_avatar, .social_links_footer, .badge, thead tr, .sidebar_block_stripe:before, .fancy_panel:before {background-color: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER};}
			/* opacity */
			.headerbar_overlay_active {background-color: #{STYLE_SETTINGS_CONFIG_COLOUR_PICKER}; opacity: 0.7;}
			/* Dark overlay */
			.grid_colour_overlay:hover {background-color: rgba(0,0,0,0.7);}
			/* Colour Hover Light */
			.navbar_footer a:hover, .copyright_bar a:hover, a.postlink:hover, .dark_base h2 a:hover  {opacity: 0.7;}
			/* Background Hover Light */
			a.scrollToTop:hover, input.specialbutton:hover, a.specialbutton:hover {opacity: 0.7;}
			/* Border light */
			.specialbutton:hover {opacity: 0.7;}

		</style>
	<!-- ELSE -->
    	<link href="{T_THEME_PATH}/colour-presets/{STYLE_SETTINGS_CONFIG_COLOUR_PRESET}.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" class="preset_stylesheet">
    <!-- ENDIF -->
<!-- ELSE -->
	<link href="{T_THEME_PATH}/colour-presets/default.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF not STYLE_SETTINGS_CONFIG_DISABLE_CSS_ANIMATIONS -->
<link href="{T_THEME_PATH}/animate.css" rel="stylesheet" />
<style type="text/css">
	#nav-main, #logo, #site-description h1, #site-description p, #nav-breadcrumbs, #page-body {
		transform: translateY(-15px);
		transition: .75s ease-in-out;
	}
</style>
<!-- ENDIF -->


<style type="text/css">
	<!-- IF STYLE_SETTINGS_CONFIG_CSS_ICON_SHAPE != 'Square' -->
		.forums .row-item:before, .topics .row-item:before, .pmlist .row-item:before, .cplist .row-item:before {
			border-radius: 50%;
		}
	<!-- ELSE -->
		dl.row-item:after {
			top: 3px;
			left: 35px;
		}
	<!-- ENDIF -->


	<!-- IF FORUM_HEADER -->
	.forum_header {
		<!-- IF STYLE_SETTINGS_CONFIG_PARALLAX_HEADER -->
			background-image: none;
			background-color: transparent;
		<!-- ELSE -->
			background-image: url('{FORUM_HEADER}');
		<!-- ENDIF -->

		<!-- IF STYLE_SETTINGS_CONFIG_HEADER_REPEAT -->
			background-repeat: {STYLE_SETTINGS_CONFIG_HEADER_REPEAT};
		<!-- ELSE -->
			background-repeat: no-repeat;
		<!-- ENDIF -->

		<!-- IF STYLE_SETTINGS_CONFIG_HEADER_POSITION -->
			background-position: {STYLE_SETTINGS_CONFIG_HEADER_POSITION};
		<!-- ELSE -->
			background-position: center top;
		<!-- ENDIF -->

		<!-- IF STYLE_SETTINGS_CONFIG_HEADER_SIZE --> background-size: cover;<!-- ENDIF -->"
	}

		<!-- IF STYLE_SETTINGS_CONFIG_PARALLAX_HEADER -->
		/* Opens parallax window */
		.headerbar {
			background: none;
		}
		<!-- ENDIF -->
	<!-- ENDIF -->

</style>




<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_PLUPLOAD -->
	<link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_COOKIE_NOTICE -->
	<link href="{T_ASSETS_PATH}/cookieconsent/cookieconsent.min.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!--[if lte IE 9]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}
<link href="{T_THEME_PATH}/extensions.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">



<!-- EVENT overall_header_stylesheets_after -->
{STYLE_SETTINGS_HTML_4}
</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}<!-- IF STYLE_SETTINGS_CONFIG_SIDEBARS and STYLE_SETTINGS_CONFIG_SIDEBAR_PLACEMENT == 'Right Only' --> sidebar-right-only<!-- ELSEIF STYLE_SETTINGS_CONFIG_SIDEBARS and STYLE_SETTINGS_CONFIG_SIDEBAR_PLACEMENT == 'Left Only' --> sidebar-left-only<!-- ELSEIF STYLE_SETTINGS_CONFIG_SIDEBARS --> sidebar-both<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_LAYOUT_TYPE --> body-layout-{STYLE_SETTINGS_CONFIG_LAYOUT_TYPE}<!-- ENDIF --> content_block_header_<!-- IF STYLE_SETTINGS_CONFIG_CONTENT_BLOCK_HEADER == 'Stripe' -->stripe<!-- ELSE -->block<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_HIGH_CONTRAST_LINKS --> high_contrast_links<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_NAVBAR_POSITION == 'Inside Header' --> navbar_i_header<!-- ELSE --> navbar_o_header<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_ROUNDED_AVATARS --> force_rounded_avatars<!-- ENDIF --><!-- IF STYLE_SETTINGS_CONFIG_CSS_IMAGE_REPLACE --> css_icons_disabled<!-- ELSE --> css_icons_enabled<!-- ENDIF -->">

<!-- EVENT overall_header_body_before -->
    <div id="wrap" class="wrap">
        <a id="top" class="top-anchor" accesskey="t"></a>

        <div id="page-header">


                <!-- INCLUDE navbar_header.html -->

            	<!-- EVENT overall_header_headerbar_before -->

            <div class="headerbar<!-- IF STYLE_SETTINGS_CONFIG_NAVBAR_POSITION == 'Inside Header' --> has_navbar<!-- ENDIF -->" role="banner"
				<!-- IF STYLE_SETTINGS_CONFIG_PARALLAX_HEADER --> data-parallax="scroll" data-image-src="{FORUM_HEADER}"<!-- ENDIF -->>
				
				<div class="forum_header">

					<div class="headerbar_overlay_container<!-- IF STYLE_SETTINGS_CONFIG_HEADER_EFFECT == 'Colour Overlay' --> headerbar_overlay_active<!-- ELSEIF STYLE_SETTINGS_CONFIG_HEADER_EFFECT == 'Darken' --> headerbar_overlay_darken<!-- ENDIF -->">
					</div>
						<div class="particles_container"<!-- IF STYLE_SETTINGS_CONFIG_HEADER_PARTICLES --> id="particles-js"<!-- ENDIF -->>
							<!-- Headerbar Elements Start -->



								<div id="site-description" class="site-description<!-- IF STYLE_SETTINGS_CONFIG_LOGO_POSITION == 'Left' --> logo_left<!-- ELSEIF STYLE_SETTINGS_CONFIG_LOGO_POSITION == 'Right' --> logo_right<!-- ENDIF -->">
									<!-- IF STYLE_SETTINGS_CONFIG_HEADER_FORMAT == 'Logo Only' -->
										<!-- IF FORUM_LOGO -->
											<a href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->">{FORUM_LOGO}</a>
										<!-- ELSE -->
											<a id="logo" class="logo" href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->"><span

		class="site_logo"></span></a>
										<!-- ENDIF -->
									<!-- ELSEIF STYLE_SETTINGS_CONFIG_HEADER_FORMAT == 'Sitename and Description Only' -->
										<h1>{SITENAME}</h1>
										<p>{SITE_DESCRIPTION}</p>
									<!-- ELSE -->
										<!-- IF FORUM_LOGO -->
											<a href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->">{FORUM_LOGO}</a>
										<!-- ELSE -->
											<a id="logo" class="logo" href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->"><span

		class="site_logo"></span></a>
										<!-- ENDIF -->
										<h1>{SITENAME}</h1>
										<p>{SITE_DESCRIPTION}</p>
									<!-- ENDIF -->
								</div>



							<!-- Headerbar Elements End -->
						</div>
					

				</div><!-- /.forum_header -->

            </div><!-- /.headerbar -->
            <!-- EVENT overall_header_headerbar_after -->


        </div><!-- /#page-header -->

        <div id="inner-wrap">

        <!-- EVENT overall_header_navbar_before -->



	<ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
		{% set MICRODATA = 'itemtype="https://schema.org/ListItem" itemprop="itemListElement" itemscope' %}
		{% set navlink_position = 1 %}

		{% EVENT overall_header_breadcrumbs_before %}

		<li class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">

			{% if U_SITE_HOME %}
				<span class="crumb" {{ MICRODATA }}><a itemprop="item" href="{{ U_SITE_HOME }}" data-navbar-reference="home"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span itemprop="name">{{ L_SITE_HOME }}</span></a><meta itemprop="position" content="{{ navlink_position }}{% set navlink_position = navlink_position + 1 %}" /></span>
			{% endif %}

			{% EVENT overall_header_breadcrumb_prepend %}
				<span class="crumb" {{ MICRODATA }}><a itemprop="item" href="{{ U_INDEX }}" accesskey="h" data-navbar-reference="index">{% if not U_SITE_HOME %}<i class="icon fa-home fa-fw"></i>{% endif %}<span itemprop="name">{{ L_INDEX }}</span></a><meta itemprop="position" content="{{ navlink_position }}{% set navlink_position = navlink_position + 1 %}" /></span>

			{% for navlink in navlinks %}
				{% set NAVLINK_NAME = navlink.BREADCRUMB_NAME | default(navlink.FORUM_NAME) %}
				{% set NAVLINK_LINK = navlink.U_BREADCRUMB | default(navlink.U_VIEW_FORUM) %}

				{% EVENT overall_header_navlink_prepend %}
				<span class="crumb" {{ MICRODATA }}{% if navlink.MICRODATA %} {{ navlink.MICRODATA }}{% endif %}><a itemprop="item" href="{{ NAVLINK_LINK }}"><span itemprop="name">{{ NAVLINK_NAME }}</span></a><meta itemprop="position" content="{{ navlink_position }}{% set navlink_position = navlink_position + 1 %}" /></span>
				{% EVENT overall_header_navlink_append %}
			{% endfor %}

			{% EVENT overall_header_breadcrumb_append %}
		</li>

		{% EVENT overall_header_breadcrumbs_after %}

		{% if S_DISPLAY_SEARCH and not S_IN_SEARCH %}
			<li class="rightside responsive-search">
				<a href="{{ U_SEARCH }}" title="{{ lang('SEARCH_ADV_EXPLAIN') }}" role="menuitem">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
				</a>
			</li>
		{% endif %}
	</ul>


        <!-- EVENT overall_header_page_body_before -->

        <a id="start_here" class="anchor"></a>
        <div id="page-body" class="page-body" role="main">
            <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
            <div id="information" class="rules">
                <div class="inner">
                    <strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
                </div>
            </div>
            <!-- ENDIF -->

            <!-- EVENT overall_header_content_before -->

            <!-- IF STYLE_SETTINGS_CONFIG_SIDEBARS -->
         		<div id="maincontainer">
                    <div id="contentwrapper">
                        <div id="contentcolumn">
                            <div class="innertube">
            <!-- ENDIF -->
